source 'https://rubygems.org'


gem 'bootstrap', '~> 4.0.0.beta'

# Middleman Gems
gem 'middleman', '>= 4.0.0'
gem 'middleman-livereload', '~> 3.4.3'
gem 'middleman-blog', '~> 4.0.2'
gem 'middleman-sprockets', '~> 4.1.1'
gem 'middleman-autoprefixer', '~> 2.7'
gem 'middleman-google-analytics', '~> 3.0.0'
gem 'middleman-syntax', '~> 3.0.0'
gem "middleman-favicon-maker"
gem 'middleman-dragonfly_thumbnailer'
gem 'backports', '3.11.3'
gem 'fastimage', '2.1.3'
gem 'bundler', '~> 1.17', '>= 1.17.2'

gem 'rails-assets-jquery', source: 'https://rails-assets.org'
gem 'rails-assets-popper.js', source: 'https://rails-assets.org'
gem 'rails-assets-modernizr', source: 'https://rails-assets.org'


gem 'builder', '~> 3.2.0' # for feed.xml and sitemap.xml
gem 'nokogiri', '~> 1.8.4' # for blog summaries

# For faster file watcher updates on Windows:
gem 'wdm', '~> 0.1.0', platforms: [:mswin, :mingw]

# Windows does not come with time zone data
gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby]

