---
  podcasts: [{title: Gesundheitsrevolution auf Madagaskar - Ein Handysparbuch statt Krankenversicherung., date: 05.01.2019},
             {title: Der Klang der Pyramiden - Wie ein Philosoph ein archäologisches Rätsel entschlüsselte., date: 29.03.2019},
             {title: 'Gene Drives - Dürfen Menschen Gott spielen?', date: 01.05.2019},
             {title: 'Blockchains - Technologie für Sozialrevolutionäre oder neuer Internetstandard?', date: 01.05.2019},
             {title: 'Stadtgärten - Wie das internet die urbane Agrikultur beschleunigt.', date: 04.05.2019},
             {title: 'Marktschwärmer - Artenschutz und Regionalförderung durch Direktvermarktung. Teil 1', date: 06.05.2019},
             {title: 'Marktschwärmer - Artenschutz und Regionalförderung durch Direktvermarktung. Teil 2', date: 11.05.2019},
             {title: 'Design Thinking - Kreativtechnik zur Problemlösung.', date: 13.05.2019},
             {title: 'Moocs - Lebenslanges lernen für Jedermann auf Uniniveau.', date: 18.05.2019},
             {title: 'Kunst und Digitalisierung - Bilder lernen fliegen.', date: 20.05.2019},
             {title: 'Von der Krebsdiagnose bis zur Genom Analyse - Künstliche Intelligenz revolutioniert die Medizin.', date: 25.05.2019},
             {title: 'Südafrikas Gesundheitskrise - Computermodelle helfen Tuberkulose zu identifizieren.', date: 27.05.2019},
             {title: 'Estlands Biodatenbank - Genomanalyse ermöglicht vorbeugende Behandlung von Risikopatienten.', date: 01.06.2019},
             {title: 'Menschen auf dem Chip - Organe im Miniaturformat beschleunigen Medikamententests.', date: 03.06.2019},
             {title: 'Virale Krebstherapie - Wie unser Körper sich selbst heilen könnte.', date: 08.06.2019},
             {title: 'Autonome Fahrzeuge und Künstliche Intelligenz. Teil 1', date: 10.06.2019},
             {title: 'Autonome Fahrzeuge und Sicherheit. Teil 2', date: 15.06.2019},
             {title: 'Autonome Fahrzeuge und Positionierung. Teil 3', date: 17.06.2019},
             {title: "'Snips' hört nicht mit - 'Unsere Spachsteuerung funktioniert offline'", date: 22.06.2019},
             {title: 'Qoitec - Effizientes Batteriemanagment für Developper', date: 24.06.2019},
             {title: 'Neonode - Gerätesteuerung mit einem Fingerzeig.', date: 29.06.2019},
             {title: 'U-Blox: Zentimetergenaue Positionierung mit Satellitennavigation und Korrekturdaten', date: 01.07.2019},
             {title: 'Nagual Sounds - Eine Revolution der interaktiven Musik.', date: 06.07.2019},
             {title: 'Herr der Fliegen - Der Ernährungsrevolutionär Heinrich Katz.', date: 08.07.2019},
             {title: 'Hanf - Baustoff der Zukunft.', date: 13.07.2019},
             {title: 'Moderne Blutegel - Alte Medizin neu gedacht', date: 15.07.2019},
             {title: 'LEO Smartkey - Das Ende aller Schlüsselsuche?', date: 20.07.2019},
             {title: 'Smart Home – Smart City – Smart Industrie: Wie das Internet der Dinge unser Leben vernetzt. Teil 1', date: 22.07.2019},
             {title: 'Smart Home – Smart City – Smart Industrie: Wie das Internet der Dinge unser Leben vernetzt. Teil 2', date: 27.07.2019},
             {title: 'Sicherheit im Internet der Dinge - Beherrschbares Risiko? Teil 3', date: 29.07.2019},
             {title: 'Vom Smart Home zum Smart Grid.', date: 03.08.2019},
             {title: 'Elektrofahrzeuge und Smart Grid', date: 05.08.2019}
           ]